<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    .container {
      position: absolute ;
      top: 10%;
      left: 30%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #dddddd;
      border-radius: 5px;
      box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      text-align: center;
    }

    p {
      color: #555555;
      text-align: center;
      margin-top: 20px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>We appreciate your support.</p>
    <img src="./image/Gulab-Jamun.jpg" alt="Gulab Jamun" style="display: block; margin: 0 auto; max-width: 100%;">
  </div>
</body>
</html>